# demo-spring-context

./: README.md  pom.xml
notes/: AnnotationConfigApplicationContext.java
src/main/java/com/ifan112/demo/sc/: Application.java  ApplicationAspectConfiguration.java  ApplicationConfiguration.java  ApplicationContextAwareService.java  ApplicationContextAwareServiceImpl.java  ApplicationContextEventListener.java  DemoSpringContextApplication.java  DemoSpringContextConfiguration.java  MessageService.java  MessageServiceImpl.java  OrderService.java  OrderServiceFactory.java  OrderServiceImpl.java  TestServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/ifan112/demo/sc/entity/: User.java
src/main/java/com/ifan112/demo/sc/service/: ApplicationContextAwareService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/ifan112/demo/sc/service/impl/: ApplicationContextAwareServiceImpl.java  MessageServiceImpl.java  OrderServiceFactoryBean.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-context.xml  log4j2.xml
